# rabbitmq

./: pom.xml
src/main/java/common/: CommonUtil.java
src/main/java/test1/: MyBean.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/test2/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java  MyTest8.java
src/main/java/test3/: ConsumeStatus.java  IMsgCallback.java  Message.java  MultipleQueue.java  MyTest1.java  MyTest2.java
